# Project-Plutus

./: Project-Plutus.sln  README.md  Readme.md  azure-pipelines.yml  dockerfile  jenkinsfile  makefile
.github/workflows/: autoupdate.yml
Plutus-Tests/: Plutus-Tests.fsproj  Program.fs  Tests.fs
Plutus-Tests/ControllerTests/: CoinControllerTests.fs  LegendsControllerTests.fs  NftMarketControllerTests.fs  UsersControllerTests.fs  UtilsControllerTests.fs  VillageControllerTests.fs
Plutus-Tests/LogicTests/: GenerateSeedTests.fs
Project-Plutus/: Dockerfile  Dockerfile-Linux  Program.fs  Project-Plutus.fsproj  appsettings.Development.json  appsettings.json
Project-Plutus/Controllers/: CoinController.fs  CryptoController.fs  LegendsController.fs  NewsController.fs  NftMarketController.fs  SchoolController.fs  UsersController.fs  UtilsController.fs  VegetableController.fs  VillageController.fs
Project-Plutus/Data/: DataLists.fs  GenerateSeed.fs  News.fs
Project-Plutus/Data/School/: blockchain  consensus-algorithms  cryptocurrencies  descentralization  governance-models  immutable-ledgers  index  interoperability  privacy-enhancing-technologies  scalability-solutions  smart-contracts  tokenization
Project-Plutus/HTTP Requests/: CryptoController.http  LegendsController.http  NftMarketControllerTests.http  SchoolController.http  UserController.http
Project-Plutus/Interfaces/: ILegendRepository.fs  IUserRepository.fs
Project-Plutus/Models/: Legend.fs  User.fs
Project-Plutus/Models/Dtos/: UserBuyLegendDto.fs
Project-Plutus/Properties/: launchSettings.json
Project-Plutus/Repositories/: LegendSqlRepository.fs  UserSqlRepository.fs
