<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Project_Plutus</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    
    
    <ItemGroup>
        <Compile Include="Data\DataLists.fs" />
        <Compile Include="Data\GenerateSeed.fs" />
        <Compile Include="Models\Dtos\UserBuyLegendDto.fs" />
        <Compile Include="Models\Legend.fs" />
        <Compile Include="Models\User.fs" />
        <Compile Include="Interfaces\ILegendRepository.fs" />
        <Compile Include="Interfaces\IUserRepository.fs" />
        <Compile Include="Repositories\LegendSqlRepository.fs" />
        <Compile Include="Repositories\UserSqlRepository.fs" />
        <Compile Include="Controllers\CoinController.fs" />
        <Compile Include="Controllers\UtilsController.fs" />
        <Compile Include="Controllers\LegendsController.fs" />
        <Compile Include="Controllers\UsersController.fs" />
        <Compile Include="Controllers\NftMarketController.fs" />
        <Compile Include="Controllers\VillageController.fs" />
        <Content Include="HTTP Requests\CryptoController.http" />
        <Content Include="HTTP Requests\LegendsController.http" />
        <Content Include="HTTP Requests\NftMarketControllerTests.http" />
        <Content Include="HTTP Requests\UserController.http" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Dockerfile" />
      <Compile Include="Program.fs" />
      
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview1.23109.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    </ItemGroup>
    
    
</Project>
